<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:padding="5dp"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/detail_url_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:textSize="25dp"

        android:textColor="@color/link_text_material_light"
        android:text="@string/abc_action_bar_up_description"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_material_dark"
        />
        
    <TextView
        android:id="@+id/detail_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="@color/background_material_dark"
        android:text="@string/title_detail"
        />
    <TextView
        android:id="@+id/detail_tags_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15dip"
        android:textColor="@color/background_material_dark"
        android:text="@string/tags_detail"
        />
    <!--<TextView
        android:id="@+id/detail_desc_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15dip"
        android:textColor="@color/background_material_dark"
        android:text="@string/desc_detail"
        />
    <TextView
        android:id="@+id/detail_comments_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15dip"
        android:textColor="@color/background_material_dark"
        android:text="@string/comments_detail"
        />
    <TextView
        android:id="@+id/detail_create_at_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15dip"
        android:textColor="@color/background_material_dark"
        android:text="@string/create_at_detail"
        />
    <TextView
        android:id="@+id/detail_update_at_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15dip"
        android:textColor="@color/background_material_dark"
        android:text="@string/create_at_detail"
        />
-->
</LinearLayout>